{
  "name": "Cascade",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@db:5432/cascade"
  },
  "postCreateCommand": "pnpm install",
  "forwardPorts": [3000, 5432],
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"]
    }
  }
}
